<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seios.warofkings.ui.MainController">

    <top>
        <FlowPane fx:id="piecesTurn" prefHeight="49.0" prefWidth="280.0"
                  alignment="CENTER" hgap="10" />

    </top>

    <center>
        <StackPane alignment="CENTER">
            <children>
                <GridPane fx:id="tabuleiro" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" prefHeight="280.0" prefWidth="280.0">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                    </rowConstraints>
                </GridPane>

                <GridPane fx:id="pecas" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" prefHeight="280.0" prefWidth="280.0">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                        <ColumnConstraints prefWidth="35.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                        <RowConstraints prefHeight="35.0" />
                    </rowConstraints>
                </GridPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
