<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seios.warofkings.ui.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <StackPane alignment="CENTER" prefHeight="280.0" prefWidth="280.0" maxHeight="280.0" maxWidth="512" minHeight="512" minWidth="280.0">
            <children>
                <GridPane fx:id="tabuleiro" prefHeight="280.0" prefWidth="280.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                    </rowConstraints>
                </GridPane>

                <GridPane fx:id="pecas" prefHeight="280.0" prefWidth="280.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" maxWidth="35.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                        <RowConstraints vgrow="NEVER" minHeight="35.0" prefHeight="35.0" maxHeight="35.0"/>
                    </rowConstraints>
                </GridPane>
            </children>
        </StackPane>
    </children>
</VBox>
